spring.application.name = springService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://aws-mysql-test.cilvyiitil34.us-east-2.rds.amazonaws.com:3306/demo
spring.datasource.username = admin
spring.datasource.password =

server.port = 8092